; WHYRMMAP2.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Whyrm3.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

;WhyrmMapWidth  EQU 32
;WhyrmMapHeight EQU 32
;WhyrmMapBank   EQU 0
;
; SECTION "ROM", HOME
;
;WhyrmMap::
DB $91,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$92,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$80,$84,$84,$84,$84,$84,$84
DB $84,$84,$84,$81,$24,$24,$24,$80,$84,$84
DB $84,$84,$84,$84,$84,$84,$84,$84,$81,$24
DB $24,$93,$92,$24,$24,$82,$84,$84,$84,$84
DB $84,$84,$84,$84,$84,$83,$24,$24,$24,$82
DB $84,$84,$84,$84,$84,$84,$84,$84,$84,$84
DB $83,$24,$24,$93,$92,$24,$24,$24,$24,$24
DB $70,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$71
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$70,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$71,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$24,$24,$24,$70,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$71,$24,$24,$24,$24
DB $24,$93,$92,$24,$24,$24,$24,$24,$70,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$71,$24,$24
DB $24,$24,$24,$93,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$70,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$71,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$70,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$71,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$92,$24,$24,$24,$24,$24,$70,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$71,$24,$24
DB $24,$24,$24,$93,$92,$24,$24,$24,$24,$24
DB $70,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$71
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$70,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$71,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$24,$24,$24,$70,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$71,$24,$24,$24,$24
DB $24,$93,$92,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$92,$24,$24,$24,$24,$24
DB $70,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$71
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$70,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$71,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $24,$24,$24,$24,$24,$24,$71,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$70,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$71,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$70,$24,$24
DB $24,$24,$24,$24,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$A0
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$A1,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$80,$84,$81,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$82,$84,$83,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$92,$90,$90,$90,$90,$90,$90,$90
DB $90,$90,$90,$90,$90,$90,$90,$90,$90,$90
DB $90,$90,$90,$90,$90,$90,$90,$90,$90,$90
DB $90,$90,$90,$93

; End of WHYRMMAP2.Z80
