; FONTPLACEHOLDER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 80
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; SECTION "Tiles", HOME

; Start of tile array.
;TileLabel::
DB $78,$78,$4E,$4E,$C2,$C2,$82,$82
DB $C2,$C2,$46,$46,$7C,$7C,$00,$00
DB $08,$08,$18,$18,$18,$18,$38,$38
DB $08,$08,$08,$08,$08,$08,$00,$00
DB $00,$00,$78,$78,$48,$48,$18,$18
DB $10,$10,$30,$30,$3E,$3E,$00,$00
DB $38,$38,$78,$78,$30,$30,$1C,$1C
DB $04,$04,$3C,$3C,$00,$00,$00,$00
DB $20,$20,$20,$20,$68,$68,$48,$48
DB $78,$78,$0C,$0C,$04,$04,$00,$00
DB $00,$00,$3E,$3E,$60,$60,$40,$40
DB $7C,$7C,$04,$04,$FC,$FC,$00,$00
DB $00,$00,$38,$38,$20,$20,$40,$40
DB $4C,$4C,$74,$74,$3C,$3C,$00,$00
DB $00,$00,$78,$78,$08,$08,$78,$78
DB $1C,$1C,$10,$10,$10,$10,$00,$00
DB $00,$00,$3E,$3E,$36,$36,$1C,$1C
DB $3C,$3C,$24,$24,$3C,$3C,$00,$00
DB $00,$00,$78,$78,$68,$68,$38,$38
DB $08,$08,$08,$08,$00,$00,$00,$00
DB $00,$00,$10,$10,$10,$10,$00,$00
DB $10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$10,$10,$10,$10
DB $00,$00,$10,$10,$20,$20,$00,$00
DB $00,$00,$00,$00,$0C,$0C,$70,$70
DB $70,$70,$18,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$00,$00
DB $7E,$7E,$00,$00,$00,$00,$00,$00
DB $00,$00,$10,$10,$18,$18,$0E,$0E
DB $1E,$1E,$70,$70,$00,$00,$00,$00
DB $00,$00,$38,$38,$2C,$2C,$0C,$0C
DB $08,$08,$08,$08,$10,$10,$18,$18
DB $FC,$FC,$86,$86,$BB,$BB,$B9,$B9
DB $BF,$BF,$C0,$C0,$60,$60,$3C,$3C
DB $00,$00,$0C,$0C,$0C,$0C,$1E,$1E
DB $1F,$1F,$33,$33,$3F,$3F,$21,$21
DB $00,$00,$7C,$7C,$44,$44,$7C,$7C
DB $2C,$2C,$24,$24,$FC,$FC,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $40,$40,$60,$60,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$26,$26,$23,$23
DB $21,$21,$23,$23,$3E,$3E,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$20,$20
DB $38,$38,$20,$20,$3C,$3C,$00,$00
DB $00,$00,$3E,$3E,$20,$20,$3C,$3C
DB $20,$20,$20,$20,$00,$00,$00,$00
DB $00,$00,$18,$18,$30,$30,$6C,$6C
DB $66,$66,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$44,$44,$46,$46
DB $7E,$7E,$42,$42,$42,$42,$02,$02
DB $00,$00,$78,$78,$1C,$1C,$10,$10
DB $10,$10,$7C,$7C,$00,$00,$00,$00
DB $00,$00,$00,$00,$78,$78,$0C,$0C
DB $34,$34,$34,$34,$3C,$3C,$00,$00
DB $00,$00,$20,$20,$28,$28,$38,$38
DB $38,$38,$2E,$2E,$00,$00,$00,$00
DB $00,$00,$20,$20,$20,$20,$20,$20
DB $20,$20,$34,$34,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$22,$22,$36,$36
DB $3F,$3F,$2D,$2D,$21,$21,$00,$00
DB $00,$00,$08,$08,$48,$48,$68,$68
DB $78,$78,$5C,$5C,$4C,$4C,$00,$00
DB $00,$00,$30,$30,$78,$78,$48,$48
DB $48,$48,$48,$48,$38,$38,$00,$00
DB $00,$00,$18,$18,$2C,$2C,$7C,$7C
DB $20,$20,$20,$20,$00,$00,$00,$00
DB $00,$00,$38,$38,$6C,$6C,$44,$44
DB $6C,$6C,$3C,$3C,$04,$04,$00,$00
DB $00,$00,$70,$70,$58,$58,$78,$78
DB $58,$58,$4C,$4C,$06,$06,$00,$00
DB $00,$00,$78,$78,$4C,$4C,$60,$60
DB $38,$38,$0C,$0C,$3C,$3C,$00,$00
DB $00,$00,$20,$20,$3E,$3E,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$20,$20,$24,$24,$24,$24
DB $34,$34,$1C,$1C,$18,$18,$00,$00
DB $00,$00,$26,$26,$34,$34,$1C,$1C
DB $18,$18,$08,$08,$08,$08,$00,$00
DB $00,$00,$9C,$9C,$DA,$DA,$76,$76
DB $7C,$7C,$2C,$2C,$04,$04,$00,$00
DB $00,$00,$08,$08,$58,$58,$70,$70
DB $30,$30,$78,$78,$0C,$0C,$00,$00
DB $00,$00,$20,$20,$34,$34,$1C,$1C
DB $18,$18,$10,$10,$30,$30,$00,$00
DB $00,$00,$7C,$7C,$0C,$0C,$3E,$3E
DB $10,$10,$30,$30,$3E,$3E,$00,$00
DB $00,$00,$3C,$3C,$30,$30,$20,$20
DB $20,$20,$20,$20,$3E,$3E,$00,$00
DB $20,$20,$30,$30,$18,$18,$0C,$0C
DB $04,$04,$02,$02,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$04,$04,$04,$04
DB $04,$04,$04,$04,$3C,$3C,$00,$00
DB $3C,$3C,$02,$02,$32,$32,$32,$32
DB $3A,$3A,$2E,$2E,$02,$02,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7E,$7E
DB $40,$40,$60,$60,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$70,$70,$10,$10
DB $70,$70,$70,$70,$50,$50,$70,$70
DB $00,$00,$20,$20,$20,$20,$20,$20
DB $3C,$3C,$24,$24,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$18,$18,$34,$34
DB $20,$20,$38,$38,$00,$00,$00,$00
DB $00,$00,$04,$04,$04,$04,$3C,$3C
DB $7C,$7C,$64,$64,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$7E,$7E
DB $58,$58,$60,$60,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$20,$20
DB $70,$70,$38,$38,$20,$20,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$7C,$7C
DB $34,$34,$04,$04,$24,$24,$3C,$3C
DB $00,$00,$10,$10,$10,$10,$18,$18
DB $1C,$1C,$14,$14,$04,$04,$00,$00
DB $00,$00,$00,$00,$10,$10,$00,$00
DB $10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$04,$04,$00,$00,$04,$04
DB $04,$04,$24,$24,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$14,$14,$1C,$1C
DB $18,$18,$3C,$3C,$16,$16,$00,$00
DB $00,$00,$00,$00,$10,$10,$10,$10
DB $10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$06,$06,$3E,$3E
DB $3B,$3B,$29,$29,$00,$00,$00,$00
DB $00,$00,$00,$00,$38,$38,$3C,$3C
DB $24,$24,$24,$24,$00,$00,$00,$00
DB $00,$00,$00,$00,$70,$70,$5C,$5C
DB $44,$44,$6C,$6C,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38
DB $3C,$3C,$3C,$3C,$20,$20,$20,$20
DB $00,$00,$00,$00,$00,$00,$70,$70
DB $68,$68,$3C,$3C,$04,$04,$04,$04
DB $00,$00,$00,$00,$00,$00,$1E,$1E
DB $18,$18,$10,$10,$10,$10,$00,$00
DB $00,$00,$1C,$1C,$30,$30,$38,$38
DB $38,$38,$08,$08,$78,$78,$00,$00
DB $00,$00,$00,$00,$10,$10,$70,$70
DB $3C,$3C,$10,$10,$10,$10,$00,$00
DB $00,$00,$00,$00,$00,$00,$2C,$2C
DB $38,$38,$38,$38,$38,$38,$00,$00
DB $00,$00,$00,$00,$46,$46,$64,$64
DB $3C,$3C,$18,$18,$08,$08,$00,$00
DB $00,$00,$00,$00,$00,$00,$42,$42
DB $5A,$5A,$5E,$5E,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$34,$34
DB $1C,$1C,$3C,$3C,$06,$06,$02,$02
DB $00,$00,$00,$00,$28,$28,$28,$28
DB $38,$38,$08,$08,$38,$38,$00,$00
DB $00,$00,$00,$00,$78,$78,$08,$08
DB $38,$38,$30,$30,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$18,$18,$30,$30
DB $30,$30,$10,$10,$18,$18,$00,$00
DB $00,$00,$10,$10,$10,$10,$00,$00
DB $10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$30,$30,$18,$18,$08,$08
DB $08,$08,$18,$18,$30,$30,$00,$00
DB $00,$00,$1C,$1C,$00,$00,$0C,$0C
DB $1C,$1C,$14,$14,$16,$16,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of FONTPLACEHOLDER.Z80
