; WHYRM3.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 33
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; SECTION "Tiles", HOME

; Start of tile array.
;TileLabel::
DB $FE,$FD,$FB,$F6,$ED,$FB,$C7,$FD
DB $E7,$BD,$DF,$BD,$7C,$C3,$3C,$FF
DB $7F,$BF,$DF,$6F,$B7,$DF,$E3,$BF
DB $E7,$BD,$FB,$BD,$3E,$C3,$3C,$FF
DB $3C,$FF,$7C,$C3,$DF,$BD,$E7,$BD
DB $C7,$FD,$ED,$FB,$FB,$F6,$FE,$FD
DB $3C,$FF,$3E,$C3,$FB,$BD,$E7,$BD
DB $E3,$BF,$B7,$DF,$DF,$6F,$7F,$BF
DB $CC,$77,$66,$BB,$66,$BB,$33,$DD
DB $33,$DD,$33,$DD,$BB,$CC,$99,$EE
DB $99,$EE,$BB,$CC,$33,$DD,$33,$DD
DB $33,$DD,$66,$BB,$66,$BB,$CC,$77
DB $1F,$FC,$7E,$E1,$E0,$9F,$83,$7F
DB $1F,$FC,$7E,$E1,$E0,$9F,$83,$7F
DB $F8,$3F,$7E,$87,$07,$F9,$C1,$FE
DB $F8,$3F,$7E,$87,$07,$F9,$C1,$FE
DB $31,$31,$31,$31,$31,$31,$31,$31
DB $31,$31,$31,$31,$31,$31,$31,$31
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $18,$18,$34,$2C,$7E,$42,$FB,$85
DB $DD,$A3,$AF,$D1,$DB,$A5,$B5,$CB
DB $DB,$A5,$BF,$C1,$EF,$91,$D7,$A9
DB $ED,$93,$FB,$85,$BD,$C3,$DF,$A1
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $1F,$E0,$00,$FF,$00,$FF,$3F,$FF
DB $1F,$E0,$00,$FF,$00,$FF,$3F,$FF
DB $3F,$FF,$00,$FF,$00,$FF,$1F,$E0
DB $3F,$FF,$00,$FF,$00,$FF,$1F,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$18,$18,$24,$3C,$24,$3C
DB $5A,$66,$7E,$42,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$7E,$42,$5A,$66
DB $24,$3C,$24,$3C,$18,$18,$18,$18
DB $C0,$C0,$F0,$30,$EC,$1C,$F3,$0F
DB $F3,$0F,$EC,$1C,$F0,$30,$C0,$C0
DB $03,$03,$0F,$0C,$37,$38,$CF,$F0
DB $CF,$F0,$37,$38,$0F,$0C,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$34,$2C,$7E,$42,$FB,$85
DB $DD,$A3,$AF,$D1,$DB,$A5,$B5,$CB
DB $DB,$A5,$BF,$C1,$EF,$91,$D7,$A9
DB $ED,$93,$FB,$85,$BD,$C3,$DF,$A1

; End of WHYRM3.Z80
