; WHYRM1.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 100
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; SECTION "Tiles", HOME

; Start of tile array.
;TileLabel::
DB $18,$18,$1C,$14,$1F,$17,$0F,$08
DB $0F,$0A,$0F,$0A,$0F,$08,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$10
DB $F0,$90,$F0,$90,$F0,$10,$E0,$E0
DB $00,$03,$03,$05,$03,$05,$01,$03
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $A0,$50,$50,$A8,$A0,$D8,$D0,$E8
DB $40,$50,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$81,$FF,$5F,$61,$27,$39
DB $13,$1D,$0B,$0D,$07,$07,$03,$02
DB $03,$03,$05,$07,$09,$0F,$15,$1B
DB $25,$3B,$4D,$73,$FD,$C3,$FF,$7F
DB $FF,$FE,$BF,$C3,$B2,$CE,$A4,$DC
DB $A8,$D8,$90,$F0,$A0,$E0,$C0,$C0
DB $C0,$40,$E0,$E0,$D0,$B0,$C8,$B8
DB $E4,$9C,$FA,$86,$81,$FF,$FF,$FF
DB $00,$3E,$3E,$C1,$7E,$81,$39,$47
DB $07,$3F,$7F,$7F,$FF,$FF,$FF,$F8
DB $00,$7C,$7C,$83,$7E,$81,$9C,$E2
DB $C0,$FC,$FE,$FE,$FF,$FF,$FF,$FF
DB $FF,$F0,$FF,$E5,$FF,$E5,$FF,$F0
DB $7F,$78,$3F,$3F,$1F,$1F,$0F,$0F
DB $FF,$7F,$FF,$3F,$FF,$3F,$FF,$7F
DB $FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0
DB $31,$31,$4A,$7B,$4A,$7B,$B5,$CE
DB $FF,$FF,$31,$31,$31,$31,$7B,$7B
DB $8C,$8C,$52,$DE,$52,$DE,$21,$73
DB $FF,$FF,$8C,$8C,$8C,$8C,$DE,$DE
DB $7B,$7B,$31,$31,$7B,$7B,$7B,$7B
DB $31,$31,$31,$31,$31,$31,$31,$31
DB $DE,$DE,$8C,$8C,$DE,$DE,$DE,$DE
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $18,$18,$1C,$14,$1F,$17,$0F,$08
DB $0F,$0A,$0F,$0A,$0F,$08,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$10
DB $F0,$90,$F0,$90,$F0,$10,$E0,$E0
DB $00,$03,$03,$05,$01,$07,$03,$03
DB $02,$02,$02,$02,$00,$00,$00,$00
DB $A0,$50,$50,$A8,$A8,$D4,$E0,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$1C,$14,$1F,$17,$0F,$08
DB $0F,$0A,$0F,$0A,$0F,$08,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$10
DB $F0,$90,$F0,$90,$F0,$10,$E0,$E0
DB $00,$03,$03,$05,$01,$07,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $A0,$50,$50,$A8,$A8,$D4,$C0,$DC
DB $40,$40,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$1C,$14,$1F,$17,$0F,$0A
DB $0F,$0A,$0F,$08,$0F,$08,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$90
DB $F0,$90,$F0,$10,$F0,$10,$E0,$E0
DB $00,$03,$03,$05,$03,$05,$03,$07
DB $02,$02,$00,$00,$00,$00,$00,$00
DB $A0,$40,$50,$A0,$A0,$D0,$F0,$E0
DB $00,$30,$00,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$1C,$14,$1F,$17,$0F,$08
DB $0F,$08,$0F,$0A,$0F,$0A,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$10
DB $F0,$10,$F0,$90,$F0,$90,$E0,$E0
DB $00,$03,$03,$05,$01,$07,$03,$03
DB $02,$02,$00,$00,$00,$00,$00,$00
DB $A0,$50,$50,$A8,$A8,$D4,$E0,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$1C,$14,$1F,$17,$0F,$08
DB $0F,$0A,$0F,$0A,$0F,$08,$07,$07
DB $60,$60,$70,$50,$F0,$D0,$F0,$10
DB $F0,$90,$F0,$90,$F0,$10,$E0,$E0
DB $00,$03,$03,$05,$03,$05,$01,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $A0,$50,$50,$A8,$A8,$D4,$C0,$FC
DB $A0,$A0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1C,$00,$10,$00,$10,$06,$00,$04
DB $00,$00,$02,$00,$01,$00,$02,$00
DB $70,$00,$10,$00,$10,$C0,$00,$40
DB $00,$00,$80,$00,$00,$00,$80,$00
DB $00,$00,$00,$04,$10,$06,$10,$00
DB $1C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$40,$10,$C0,$10,$00
DB $70,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of WHYRM1.Z80
