; WHYRM2.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; SECTION "Tiles", HOME

; Start of tile array.
;TileLabel::
DB $03,$00,$67,$00,$FF,$00,$93,$00
DB $93,$00,$FF,$00,$67,$00,$03,$00
DB $C0,$00,$E6,$00,$FF,$00,$C9,$00
DB $C9,$00,$FF,$00,$E6,$00,$C0,$00
DB $3C,$00,$66,$00,$66,$00,$3C,$00
DB $24,$00,$66,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$66,$00,$24,$00
DB $3C,$00,$66,$00,$66,$00,$3C,$00

; End of WHYRM2.Z80
