; WHYRMMAP1.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Whyrm3.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

;WhyrmMapWidth  EQU 32
;WhyrmMapHeight EQU 32
;WhyrmMapBank   EQU 0

; SECTION "ROM", HOME

;WhyrmMap::
DB $83,$84,$84,$84,$84,$84,$84,$84,$84,$84
DB $84,$84,$84,$84,$84,$83,$82,$85,$85,$85
DB $85,$85,$85,$85,$85,$85,$85,$85,$85,$85
DB $85,$82,$92,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$86,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$86,$92,$24,$24,$24
DB $24,$A0,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$86,$92,$24
DB $24,$24,$24,$A1,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$86
DB $92,$24,$24,$24,$80,$84,$84,$84,$84,$84
DB $84,$84,$81,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$86,$92,$24,$24,$24,$82,$84,$84,$84
DB $84,$84,$84,$84,$83,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$86,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$86,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$86,$92,$24
DB $24,$24,$70,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$71,$86
DB $92,$24,$24,$24,$70,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $71,$86,$92,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$86,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$86,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$70,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$71,$24,$86,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$70,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$71,$24,$86
DB $92,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$82,$92,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$80,$92,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$87,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$80,$84,$81,$24,$24,$24,$87,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$72,$72,$86,$8C,$87,$24,$24,$24,$87
DB $86,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$86,$8C,$87,$24,$24
DB $24,$87,$86,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$80,$84,$81,$24,$24,$86,$8C,$87
DB $24,$24,$24,$93,$86,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$86,$8C,$87,$88,$89,$86
DB $8C,$87,$24,$24,$24,$93,$80,$84,$84,$84
DB $84,$84,$84,$81,$24,$24,$24,$24,$24,$24
DB $24,$24,$80,$84,$84,$84,$84,$84,$84,$88
DB $89,$84,$84,$81,$24,$24,$24,$93,$86,$8C
DB $8C,$8C,$8C,$8C,$8C,$87,$24,$24,$24,$24
DB $24,$24,$24,$24,$86,$8C,$8C,$8C,$8C,$8C
DB $8C,$73,$73,$8C,$8C,$87,$24,$24,$24,$93
DB $86,$8C,$8C,$8C,$8C,$8C,$8C,$87,$24,$24
DB $24,$24,$24,$24,$24,$24,$86,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$87,$24,$24
DB $24,$93,$86,$8C,$8C,$8C,$8C,$8C,$8C,$87
DB $24,$24,$24,$24,$24,$24,$24,$24,$86,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$87
DB $24,$24,$24,$93,$86,$8C,$8C,$8C,$8C,$8C
DB $8C,$87,$24,$24,$24,$24,$24,$24,$24,$24
DB $86,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$87,$24,$24,$24,$93,$86,$8C,$8C,$8C
DB $8C,$8C,$8C,$87,$24,$24,$24,$24,$24,$24
DB $24,$24,$86,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$87,$24,$24,$24,$93,$86,$8C
DB $8C,$8C,$8C,$8C,$8C,$87,$24,$24,$24,$24
DB $24,$24,$24,$24,$86,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$87,$24,$24,$24,$93
DB $86,$8C,$8C,$8C,$8C,$8C,$8C,$87,$24,$24
DB $24,$24,$24,$24,$24,$24,$86,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$87,$24,$24
DB $24,$93,$82,$85,$85,$85,$85,$85,$85,$83
DB $90,$90,$90,$90,$90,$90,$90,$90,$82,$84
DB $84,$84,$84,$84,$84,$84,$84,$84,$84,$83
DB $90,$90,$90,$93

; End of WHYRMMAP1.Z80
