; WHYRMMAP5.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Whyrm3.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

;WhyrmMapWidth  EQU 32
;WhyrmMapHeight EQU 32
;WhyrmMapBank   EQU 0
;
; SECTION "ROM", HOME
;
;WhyrmMap::
DB $81,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$91,$91,$91,$91,$91,$91,$91,$91
DB $91,$91,$87,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$87,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$87,$24,$24,$24
DB $24,$A0,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$72,$72,$24,$24,$24,$93,$87,$24
DB $24,$24,$24,$A1,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $87,$24,$24,$24,$80,$84,$84,$84,$84,$84
DB $84,$84,$81,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$87,$24,$24,$24,$82,$84,$84,$84
DB $84,$84,$84,$84,$83,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$80,$88,$89
DB $81,$24,$24,$93,$87,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$86
DB $88,$89,$87,$24,$24,$93,$87,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$82,$85,$85,$83,$24,$24,$93,$87,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $87,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$87,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$87,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$87,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$87,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $87,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$87,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$87,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$87,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$87,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $87,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$87,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$93,$83,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$93,$92,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$72,$72,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$93,$92,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$93
DB $92,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$93,$92,$24,$24,$80,$84,$84,$84,$84
DB $84,$84,$84,$84,$84,$84,$80,$88,$89,$81
DB $84,$84,$84,$84,$84,$84,$84,$84,$84,$84
DB $81,$24,$24,$93,$92,$24,$24,$86,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$86,$88
DB $89,$87,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$87,$24,$24,$93,$92,$24,$24,$86
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $86,$73,$73,$87,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$87,$24,$24,$93,$92,$24
DB $24,$86,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$82,$85,$85,$83,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$87,$24,$24,$93
DB $92,$24,$24,$86,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C
DB $8C,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$87,$24
DB $24,$93,$92,$90,$90,$82,$85,$85,$85,$85
DB $85,$85,$85,$85,$85,$85,$85,$85,$85,$85
DB $85,$85,$85,$85,$85,$85,$85,$85,$85,$85
DB $83,$90,$90,$93

; End of WHYRMMAP5.Z80
