; File generated by rgblink
00:0000 LDIR
00:0009 READ_PTR
00:000d READ_PTR_B
00:0011 WAIT_VBLANK
00:0018 PLAYER_SPRITES
00:0018 PLAYER_SPRITES.STATIC
00:0019 PLAYER_SPRITES.DEAD
00:001a PLAYER_SPRITES.JUMP
00:001b PLAYER_SPRITES.DASH_L
00:001c PLAYER_SPRITES.DASH_R
00:001d PLAYER_SPRITES.WALL_L
00:001e PLAYER_SPRITES.WALL_R
00:001f PLAYER_SPRITES.RBND_ONE
00:0020 PLAYER_SPRITES.RBND_TWO
00:0049 ENTITYMAN_INIT
00:0063 ENTITYMAN_CREATE
00:009f ENTITYMAN_GET_NUMENTITIES
00:00a3 ENTITYMAN_GET_SOAM
00:00a7 ENTITYMAN_GET_PHY_VEL
00:00ab ENTITYMAN_GET_PHY_POS
00:00af ENTITYMAN_GET_PHY_TYP
00:00b3 ENTITYMAN_GET_PHY_STA
00:00b7 ENTITYMAN_TERMINATE
00:00bb INIT_SOAM
00:00c2 INIT_SOAM.INIT_LOOP
00:00c7 NUM_ENTITIES_INC
00:00cc CLEAN_ENTITYARRAY
00:00d7 CLEAN_ENTITYARRAY.MAIN_LOOP_u3
00:00d9 CLEAN_ENTITYARRAY.ENTITY_COMP_LOOP_u3
00:00e2 CLEAN_ENTITYARRAY.END_CLEAN_u3
00:00ed CLEAN_ENTITYARRAY.MAIN_LOOP_u4
00:00ef CLEAN_ENTITYARRAY.ENTITY_COMP_LOOP_u4
00:00f8 CLEAN_ENTITYARRAY.END_CLEAN_u4
00:0150 MAIN
00:0154 MAIN.INIT
00:0163 MAIN.GAMELOOP
00:0173 MAP1
00:0573 MAP1.META1
00:0576 MAP1.PLAYER_u2
00:0592 MAP1.SAW_u5
00:05ae MAP1.SAW_u8
00:05ca MAP1.BEE_u11
00:05e6 MAP1.BEE_u14
00:0602 MAP1.SPEAR_u17
00:061e MAP2
00:0a1e MAP2.META1
00:0a21 MAP2.PLAYER_u20
00:0a3d MAP2.SAW_u23
00:0a59 MAP2.SAW_u26
00:0a75 MAP2.SAW_u29
00:0a91 MAP2.SAW_u32
00:0aad MAP2.SAW_u35
00:0ac9 MAP2.SAW_u38
00:0ae5 MAP2.SAW_u41
00:0b01 MAP2.BEE_u44
00:0b1d MAP2.BEE_u47
00:0b39 MAP3
00:0f39 MAP3.META1
00:0f3c MAP3.PLAYER_u50
00:0f58 MAP3.META2
00:0f5b MAP3.PLAYER_u53
00:0f77 MAP3.BEE_u56
00:0f93 MAP4
00:1393 MAP4.META1
00:1396 MAP4.PLAYER_u59
00:13b2 MAP4.SAW_u62
00:13ce MAP5
00:17ce MAP5.META1
00:17d1 MAP5.PLAYER_u65
00:17ed MAP5.SPEAR_u68
00:1809 MAP_PTR_ARRAY
00:1815 META_PTR_ARRAY
00:1821 WIN1
00:1c21 TILES.NC
00:1c21 TILES
00:2271 TILES.LM
00:2271 TILES.NC_END
00:22b1 TILES.C
00:22b1 TILES.LM_END
00:24d1 TILES.W
00:24d1 TILES.C_END
00:29d1 TILES.W_END
00:29d1 COLLISIONSYS_INIT
00:29d2 COLLISIONSYS_UPDATE
00:29df COLLISIONSYS_UPDATE.Y_PLY
00:29f0 COLLISIONSYS_UPDATE.CHECK_Y_PLY
00:29f5 COLLISIONSYS_UPDATE.UP_L_PLY
00:2a21 COLLISIONSYS_UPDATE.COLLISION_u7
00:2a45 COLLISIONSYS_UPDATE.NO_COLLISION_u7
00:2a49 COLLISIONSYS_UPDATE.MORTAL_COLL_u7
00:2a76 COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u7
00:2a7a COLLISIONSYS_UPDATE.END_COLL_u7
00:2aa3 COLLISIONSYS_UPDATE.NO_END_COLL_u7
00:2aaa COLLISIONSYS_UPDATE.UP_R_PLY
00:2ad6 COLLISIONSYS_UPDATE.COLLISION_u23
00:2afa COLLISIONSYS_UPDATE.NO_COLLISION_u23
00:2afe COLLISIONSYS_UPDATE.MORTAL_COLL_u23
00:2b2b COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u23
00:2b2f COLLISIONSYS_UPDATE.END_COLL_u23
00:2b58 COLLISIONSYS_UPDATE.NO_END_COLL_u23
00:2b5f COLLISIONSYS_UPDATE.DOWN_L_PLY
00:2b8b COLLISIONSYS_UPDATE.COLLISION_u38
00:2baf COLLISIONSYS_UPDATE.NO_COLLISION_u38
00:2bb3 COLLISIONSYS_UPDATE.MORTAL_COLL_u38
00:2be0 COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u38
00:2be4 COLLISIONSYS_UPDATE.END_COLL_u38
00:2c0d COLLISIONSYS_UPDATE.NO_END_COLL_u38
00:2c14 COLLISIONSYS_UPDATE.DOWN_R_PLY
00:2c40 COLLISIONSYS_UPDATE.COLLISION_u54
00:2c64 COLLISIONSYS_UPDATE.NO_COLLISION_u54
00:2c68 COLLISIONSYS_UPDATE.MORTAL_COLL_u54
00:2c95 COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u54
00:2c99 COLLISIONSYS_UPDATE.END_COLL_u54
00:2cc2 COLLISIONSYS_UPDATE.NO_END_COLL_u54
00:2cc9 COLLISIONSYS_UPDATE.X_PLY
00:2cda COLLISIONSYS_UPDATE.CHECK_X_PLY
00:2cdf COLLISIONSYS_UPDATE.LEFT_U_PLY
00:2d0b COLLISIONSYS_UPDATE.COLLISION_u71
00:2d2f COLLISIONSYS_UPDATE.NO_COLLISION_u71
00:2d33 COLLISIONSYS_UPDATE.MORTAL_COLL_u71
00:2d60 COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u71
00:2d64 COLLISIONSYS_UPDATE.END_COLL_u71
00:2d8d COLLISIONSYS_UPDATE.NO_END_COLL_u71
00:2d94 COLLISIONSYS_UPDATE.LEFT_D_PLY
00:2dc0 COLLISIONSYS_UPDATE.COLLISION_u87
00:2de4 COLLISIONSYS_UPDATE.NO_COLLISION_u87
00:2de8 COLLISIONSYS_UPDATE.MORTAL_COLL_u87
00:2e15 COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u87
00:2e19 COLLISIONSYS_UPDATE.END_COLL_u87
00:2e42 COLLISIONSYS_UPDATE.NO_END_COLL_u87
00:2e49 COLLISIONSYS_UPDATE.RIGHT_U_PLY
00:2e75 COLLISIONSYS_UPDATE.COLLISION_u102
00:2e99 COLLISIONSYS_UPDATE.NO_COLLISION_u102
00:2e9d COLLISIONSYS_UPDATE.MORTAL_COLL_u102
00:2eca COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u102
00:2ece COLLISIONSYS_UPDATE.END_COLL_u102
00:2ef7 COLLISIONSYS_UPDATE.NO_END_COLL_u102
00:2efe COLLISIONSYS_UPDATE.RIGHT_D_PLY
00:2f2a COLLISIONSYS_UPDATE.COLLISION_u118
00:2f4e COLLISIONSYS_UPDATE.NO_COLLISION_u118
00:2f52 COLLISIONSYS_UPDATE.MORTAL_COLL_u118
00:2f7f COLLISIONSYS_UPDATE.NO_MORTAL_COLL_u118
00:2f83 COLLISIONSYS_UPDATE.END_COLL_u118
00:2fac COLLISIONSYS_UPDATE.NO_END_COLL_u118
00:2fb3 COLLISIONSYS_UPDATE.END_ITERATION_PLY
00:2fb9 COLLISIONSYS_UPDATE.UPDATE_LOOP
00:2fc5 COLLISIONSYS_UPDATE.Y
00:2fd6 COLLISIONSYS_UPDATE.CHECK_Y
00:2fdb COLLISIONSYS_UPDATE.UP_L
00:3007 COLLISIONSYS_UPDATE.COLLISION_u138
00:3018 COLLISIONSYS_UPDATE.NO_COLLISION_u138
00:301f COLLISIONSYS_UPDATE.UP_R
00:304b COLLISIONSYS_UPDATE.COLLISION_u146
00:305c COLLISIONSYS_UPDATE.NO_COLLISION_u146
00:3063 COLLISIONSYS_UPDATE.DOWN_L
00:308f COLLISIONSYS_UPDATE.COLLISION_u153
00:30a0 COLLISIONSYS_UPDATE.NO_COLLISION_u153
00:30a7 COLLISIONSYS_UPDATE.DOWN_R
00:30d3 COLLISIONSYS_UPDATE.COLLISION_u161
00:30e4 COLLISIONSYS_UPDATE.NO_COLLISION_u161
00:30eb COLLISIONSYS_UPDATE.X
00:30fc COLLISIONSYS_UPDATE.CHECK_X
00:3101 COLLISIONSYS_UPDATE.LEFT_U
00:312d COLLISIONSYS_UPDATE.COLLISION_u170
00:313e COLLISIONSYS_UPDATE.NO_COLLISION_u170
00:3145 COLLISIONSYS_UPDATE.LEFT_D
00:3171 COLLISIONSYS_UPDATE.COLLISION_u178
00:3182 COLLISIONSYS_UPDATE.NO_COLLISION_u178
00:3189 COLLISIONSYS_UPDATE.RIGHT_U
00:31b5 COLLISIONSYS_UPDATE.COLLISION_u185
00:31c6 COLLISIONSYS_UPDATE.NO_COLLISION_u185
00:31cd COLLISIONSYS_UPDATE.RIGHT_D
00:31f9 COLLISIONSYS_UPDATE.COLLISION_u193
00:320a COLLISIONSYS_UPDATE.NO_COLLISION_u193
00:3211 COLLISIONSYS_UPDATE.END_ITERATION
00:321a COLLISIONSYS_UPDATE_EXE
00:3221 COLLISIONSYS_UPDATE_EXE.UPDATE_LOOP
00:3222 COLLISIONSYS_UPDATE_EXE.Y
00:3233 COLLISIONSYS_UPDATE_EXE.NO_COLLISION_Y
00:3235 COLLISIONSYS_UPDATE_EXE.COLLISION_Y
00:3235 COLLISIONSYS_UPDATE_EXE.X
00:3248 COLLISIONSYS_UPDATE_EXE.NO_COLLISION_X
00:3252 COLLISIONSYS_UPDATE_EXE.COLLISION_X
00:3263 COLLISIONSYS_UPDATE_EXE.END_ITERATION
00:326d COLLISIONSYS_LOAD_COLLMAP
00:3277 CONVERT_Y
00:3289 CONVERT_X
00:3293 CONVERT_REVERSE
00:329a STATEMAN_INIT
00:32a5 STATEMAN_UPDATE
00:32a6 STATEMAN_UPDATE.UPDATE_LOOP
00:32c2 STATEMAN_UPDATE.END_STATE
00:32c9 STATEMAN_UPDATE.END_STATE_PLY
00:32ce STATEMAN_UPDATE.END_STATE_REST
00:32d3 STATEMAN_UPDATE.CONTINUE
00:32d6 STATEMAN_UPDATE.CONTINUE_SKIP
00:32d9 STATEMAN_UPDATE.X
00:32ef STATEMAN_UPDATE.Y
00:330d STATEMAN_UPDATE.END_ITERATION
00:3314 STATEMAN_UPDATE.UPDATE_CD
00:3318 STATE_REQUEST
00:3321 STATE_REQUEST.PLAYER
00:333e STATE_REQUEST.PLAYER_DASH
00:3353 STATE_REQUEST.PLAYER_RBND
00:3369 STATE_REQUEST.KILL_PLAYER
00:3379 STATE_REQUEST.AI
00:337e RBND_REQUEST
00:33b7 PLAYER_END_STATE
00:33cb PLAYER_END_STATE.PLUS_TEN
00:33d6 PLAYER_END_STATE.RESTART_PLY
00:33ee PLAYER_END_STATE.OTHER
00:33f2 BEE_END_STATE
00:33f3 REST_END_STATE
00:3401 GET_MOV_TABLES
00:3427 GET_MOV_TABLES_END
00:3453 GET_MOV_TABLES_STR
00:347e UPDATE_CD
00:347e UPDATE_CD.DASH
00:3489 UPDATE_CD.RBND
00:3494 UPDATE_CD.RBND_FRAME
00:34c3 UPDATE_CD.END
00:34c4 CAMERASYS_INIT
00:34c5 CAMERASYS_UPDATE
00:34c7 CAMERASYS_UPDATE.UPDATE_LOOP
00:3518 CAMERASYS_UPDATE_CAMERA
00:3518 CAMERASYS_UPDATE_CAMERA.Y
00:3526 CAMERASYS_UPDATE_CAMERA.UP
00:353a CAMERASYS_UPDATE_CAMERA.UP_LIMIT
00:3542 CAMERASYS_UPDATE_CAMERA.DOWN
00:3556 CAMERASYS_UPDATE_CAMERA.DOWN_LIMIT
00:355f CAMERASYS_UPDATE_CAMERA.Y_INFERIOR
00:3572 CAMERASYS_UPDATE_CAMERA.END_Y_INFERIOR
00:3578 CAMERASYS_UPDATE_CAMERA.Y_SUPERIOR
00:358b CAMERASYS_UPDATE_CAMERA.END_Y_SUPERIOR
00:3591 CAMERASYS_UPDATE_CAMERA.X
00:35a1 CAMERASYS_UPDATE_CAMERA.LEFT
00:35b5 CAMERASYS_UPDATE_CAMERA.LEFT_LIMIT
00:35b9 CAMERASYS_UPDATE_CAMERA.RIGHT
00:35cd CAMERASYS_UPDATE_CAMERA.RIGHT_LIMIT
00:35d2 CAMERASYS_UPDATE_CAMERA.X_INFERIOR
00:35e5 CAMERASYS_UPDATE_CAMERA.END_X_INFERIOR
00:35e7 CAMERASYS_UPDATE_CAMERA.X_SUPERIOR
00:35fa CAMERASYS_UPDATE_CAMERA.END
00:35fb DEAD_TABLE
00:35fb DEAD_TABLE.START
00:3655 STATIC_TABLE
00:3655 STATIC_TABLE.START
00:3655 DEAD_TABLE.END
00:3673 GRAV_TABLE
00:3673 GRAV_TABLE.START
00:3673 STATIC_TABLE.END
00:3677 JUMP_TABLE
00:3677 JUMP_TABLE.START
00:3677 GRAV_TABLE.END
00:3695 DASH_R_TABLE
00:3695 DASH_R_TABLE.START
00:3695 JUMP_TABLE.END
00:369d DASH_L_TABLE
00:369d DASH_R_TABLE.END
00:369d DASH_L_TABLE.START
00:36a5 WALL_R_TABLE
00:36a5 DASH_L_TABLE.END
00:36a5 WALL_R_TABLE.START
00:36c3 WALL_L_TABLE
00:36c3 WALL_R_TABLE.END
00:36c3 WALL_L_TABLE.START
00:36e1 STATE_PTRS
00:36e1 WALL_L_TABLE.END
00:36e9 PLAYER_STATES
00:36e9 PLAYER_STATES.STATIC
00:36ee PLAYER_STATES.DEAD
00:36f3 PLAYER_STATES.JUMP
00:36f8 PLAYER_STATES.D_JUMP
00:36fd PLAYER_STATES.DASH_L
00:3702 PLAYER_STATES.DASH_R
00:3707 PLAYER_STATES.WALL_L
00:370c PLAYER_STATES.WALL_R
00:3711 PLAYER_STATES.REBOUND_ONE
00:3716 PLAYER_STATES.REBOUND_TWO
00:371b SAW_STATES
00:371b BEE_STATES
00:371b SPEAR_STATES
00:371b PLAYER_CD.DASH
00:371b BEE_STATES.DEAD
00:371b PLAYER_CD
00:371b SPEAR_STATES.MOVE
00:371b BEE_STATES.STATIC
00:371b SAW_STATES.MOVE
00:371c PLAYER_CD.RBND
00:371d ANIMATIONMAN_INIT
00:3727 ANIMATIONMAN_UPDATE.UPDATE_LOOP
00:3727 ANIMATIONMAN_UPDATE
00:372b ANIMATIONMAN_UPDATE.FLIP_LEFT
00:3774 ANIMATIONMAN_UPDATE.END_FLIP_LEFT
00:3791 ANIMATIONMAN_UPDATE.PURE_STATIC
00:3795 ANIMATIONMAN_UPDATE.NO_STATIC
00:37b0 ANIMATIONMAN_UPDATE.END_SPRITE_UPDATE
00:37bd ANIMATIONMAN_UPDATE.FLIP_RIGHT
00:3806 ANIMATIONMAN_UPDATE.END_FLIP
00:3806 ANIMATIONMAN_UPDATE.END_ITERATION
00:380d UPDATE_CT
00:381a UPDATE_CT.RESTART
00:3820 EVENTMAN_INIT
00:3828 EVENTMAN_UPDATE
00:383c EVENTMAN_UPDATE.HIDE_WINDOW
00:3840 muestra_ventana
00:3875 muestra_ventana.anim_most_vent
00:38a0 muestra_ventana.espera_salir
00:38a1 muestra_ventana.anim_ocul_vent
00:38c0 ImprimeNumero
00:38c9 ImprimeNumero.avz_y
00:38d0 ImprimeNumero.fin_y
00:38d5 ImprimeNumero.avz_x
00:38d9 ImprimeNumero.fin_x
00:38e3 RETARDO
00:38e6 RETARDO.delay
00:38ec LEVELMAN_INIT
00:3902 LEVELMAN_UPDATE
00:3964 LEVELMAN_RENDER
00:3971 LEVELMAN_LOAD_MAP
00:397d LEVELMAN_LOAD_META
00:3994 LEVELMAN_LOAD_META.CREATE_ENTITIES_LOOP
00:39a3 LEVELMAN_LOAD_META.SAVE_AND_END
00:39b0 LEVELMAN_TERMINATE
00:39b4 LEVELMAN_GET_CAM
00:39b8 RENDERSYS_INIT
00:3a0b RENDERSYS_UPDATE
00:3a10 RENDERSYS_UPDATE_CAMERA
00:3a17 RENDERSYS_LOAD_TILEMAP
00:3a24 RENDERSYS_LOAD_WINDOW
00:3a31 RENDERSYS_LCD_OFF
00:3a3f RENDERSYS_LCD_ON
00:3a4a RENDERSYS_GET_BGDISPLAY
00:3a51 COPY_DMA_ROUTINE
00:3a58 COPY_DMA_ROUTINE.COPY
00:3a5f DMA_ROUTINE
00:3a63 DMA_ROUTINE.WAIT
00:3a67 LOAD_PALETTE
00:3a67 DMA_ROUTINE.END
00:3a72 CLEAN_OAM
00:3a78 CLEAN_OAM.CLEAN_SPRITES_LOOP
00:3a81 INPUTSYS_INIT
00:3a82 INPUTSYS_UPDATE
00:3a8c INPUTSYS_UPDATE.LEFT_PRESS
00:3a8e INPUTSYS_UPDATE.LEFT_NO_PRESS
00:3a93 INPUTSYS_UPDATE.RIGHT_PRESS
00:3a95 INPUTSYS_UPDATE.RIGHT_NO_PRESS
00:3a9d INPUTSYS_UPDATE.UP_PRESS
00:3a9f INPUTSYS_UPDATE.UP_NO_PRESS
00:3aa4 INPUTSYS_UPDATE.DOWN_PRESS
00:3aa7 INPUTSYS_UPDATE.DOWN_NO_PRESS
00:3aae INPUTSYS_UPDATE.B_PRESS
00:3ab7 INPUTSYS_UPDATE.DASH_LEFT
00:3ac6 INPUTSYS_UPDATE.DASH_RIGHT
00:3ad3 INPUTSYS_UPDATE.B_NO_PRESS
00:3ad8 INPUTSYS_UPDATE.A_PRESS
00:3aee INPUTSYS_UPDATE.NO_Y_COL
00:3b04 INPUTSYS_UPDATE.NO_X_L_COL
00:3b15 INPUTSYS_UPDATE.A_NO_PRESS
00:3b1b INPUTSYS_UPDATE.SELECT_NO_PRESS
00:3b1b INPUTSYS_UPDATE.SELECT_PRESS
00:3b20 INPUTSYS_UPDATE.START_PRESS
00:3b2c INPUTSYS_UPDATE.START_NO_PRESS
00:3b2d READ_PAD_DIR
00:3b3b READ_PAD_ACT
00:3b49 PHYSICSSYS_INIT
00:3b4a PHYSICSSYS_UPDATE
00:3b60 PHYSICSSYS_UPDATE.LAST_FACED_LEFT
00:3b65 PHYSICSSYS_UPDATE.LAST_FACED_RIGHT
00:3b68 PHYSICSSYS_UPDATE.LAST_FACED_END
00:3b79 PHYSICSSYS_UPDATE.UPDATE_LOOP
00:3b8d GAMEMAN_INIT
00:3ba4 GAMEMAN_UPDATE
00:3ba8 GAMEMAN_RENDER
00:3bac GAMEMAN_LOAD_LEVEL
00:3bcb GAMEMAN_TERMINATE
00:c000 _ENTITY_OAM_ARRAY
00:c0a0 _TYPE
00:c0a1 _STATE
00:c0a2 _MOV_Y
00:c0a3 _MOV_X
00:c0a4 _TABLE_Y_PTR
00:c0a6 _TABLE_X_PTR
00:c0a8 _DASH_CD
00:c0a9 _RBND_CD
00:c0aa _RBND_FR
00:c0ab _DEATHS
00:c0ad _CAM_Y
00:c0ae _CAM_X
00:c0af _PLY_INIT_Y
00:c0b0 _PLY_INIT_X
00:c0b1 _CAM_INIT_Y
00:c0b2 _CAM_INIT_X
00:c0b3 _ACTUAL_LVL
00:c0b4 _DEATHS_TOT
00:c0b6 _DEATHS_ARR
00:c0ba _NUM_ENTITIES
00:c0bb _ENT_OAM_PEND
00:c0bd _ENT_PHY_PEND
00:c0bf _TILE_X
00:c0c0 _TILE_Y
00:c0c1 _COL_T
00:c0c2 _BG_DISPLAY
00:c0c3 _WN_DISPLAY
00:c0c4 _LF_PREV
00:c0c5 _SATIC_CT
00:c0c6 _LVL_END
00:c0c7 _LVL_LOADED
00:c100 _ENTITY_PHY_ARRAY
00:c200 _DYN_COLLMAP
00:ff80 OAM_DMA
